{
  "name": "burrito-me-up",
  "version": "1.0.0",
  "description": "List of all burrito locations in Melbourne",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "burrito",
    "node.js",
    "azure"
  ],
  "author": "Shaarang Tanpure",
  "license": "ISC"
}
